PORT=4000
SESSION_SECRET=super_secret_key_2025
MYSQL_HOST=172.22.185.217
MYSQL_PORT=3306
MYSQL_USER=appuser
MYSQL_PASSWORD=MyStrongPassword123!
MYSQL_DATABASE=by_voula_beauty
UPLOAD_DIR=uploads
CLIENT_ORIGIN=http://localhost:5173
